<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <nav>
                <div class="contanir">
                <div class="logo">
                    <h1><a href="#">we school</a></h1>
                </div>
                <div class="main-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#yyy">icons</a></li>
                        <li><a href="#">gallary</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
                
            </div>
            <div style="clear: both;"></div>
        </nav>
        <div class="contant">
                <h1> unit 9 introduction to web development</h1>
                    <hr>
                <p>This unit will introduce students to the fundamental concepts of web development. it will cover the basic building blocks of websites, including HTML</p>
                <a href="#">learn more</a>
            </div>
            
            </div>
    </header>
    <section class="design">
                <h1>simple & pure design</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem repellat incidunt quis reiciendis, quo itaque. Sit enim nisi et sequi molestiae sint. Distinctio, fuga. Quia!</p>
            </section>
            <div class="icons">
                <div id="yyy" class="box">
                    <img  src="icon1.jpg" alt="icon1">
                    <h3>optimized for all devices</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    
                </div>
                <div class="box">
                    <img src="icon2.jpg" alt="icon2">
                    <h3>clean & minimal design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
                <div class="box">
                    <img src="icon3.jpg" alt="icon3">
                    <h3>font awesome icon</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
                <section class="photo">
                    <h1>showcase your work like a pro</h1>
                    <h5>contact me if you like my work</h5>
                    <div class="photo contanir">
                        <img src="image1.jpg" alt="image1">
                        <img src="image2.jpg" alt="image2">
                        <img src="image3.jpg" alt="image3">
                        <img src="image4.jpg" alt="image4">
                        <img src="image5.jpg" alt="image5">
                        <img src="image6.jpg" alt="image6">
                    </div>
                </section>
                <section class="form">
                    <h2>stay with us</h2>
                    <p>we ensure quality & support</p>
                    <div class="form1">
                    <form>
                        <input type="text" name="fullname" placeholder="Full Name" required>
                        <input type="email" name="email" placeholder="Email Address" required>
                        <textarea  rows="7" placeholder="Message"></textarea>
                        <span><input type="checkbox" name="subscribe">Subscribe to newsletter</span>
                        <input type="submit" value="Send">
                    </form>
                </div>
                </section>
</body>
</html>